{% extends "common/base-page.peb" %}

{% block help %}active{% endblock %}

{% block content %}
  <div class="container main-content main-content-doc">
    <h2>Deploy lavagna on openshift</h2>
    
    <p><a href="https://www.openshift.com/">Openshift</a> provide 3 free "gears"
    for deploying applications so lavagna can be tested and used for free.</p>
    
    <p>As an external login provider, we will use <a href="https://www.mozilla.org/en-US/persona/">mozilla persona</a>, the simplest
    one to configure. Check the help if you want to <a href="http://help.lavagna.io/02-install/02-03-setup.html#oauth-provider">configure with oauth</a>.</p>
    
    <h3>Prerequisite</h3>
    <ul>
      <li>An account for mozilla persona. Can be created at (click the "Sign In" button in the top right): <a href="https://login.persona.org">https://login.persona.org</a>
      <li>An account for openshift with one free "gear" available. 
          Create a new account at <a href="https://www.openshift.com/app/account/new">https://www.openshift.com/app/account/new</a>
          And add your ssh key to <a href="https://openshift.redhat.com/app/console/settings">https://openshift.redhat.com/app/console/settings</a>
      <li>A ssh client + git
    </ul>
    
    
    <h3>Install</h3>
    <h4>Create a DIY application</h4>

    Log in openshift, click the "Add <strong>application</strong>" button:
    <img src="{{relativeRootPath}}/images/openshift/e1.png" class="u-max-full-width">

    Search "diy", the Do-It-Yourself cartridge will appear, click on the DIY cartridge:
    <img src="{{relativeRootPath}}/images/openshift/e2.png" class="u-max-full-width">
    
    Set the public url of your choice, in the following screenshot it will be "lavagna2-&lt;MY_DOMAIN&gt;", and click on "Create Application"
    <img src="{{relativeRootPath}}/images/openshift/e3.png" class="u-max-full-width">
    
    <img src="{{relativeRootPath}}/images/openshift/e4.png" class="u-max-full-width">
    
    <h4>Add mysql</h4>
    
    In the control panel, select the application, so we can add the database, select MySQL:
    <img src="{{relativeRootPath}}/images/openshift/e5.png" class="u-max-full-width">
    
    And confirm the choice:
    <img src="{{relativeRootPath}}/images/openshift/e6.png" class="u-max-full-width">
    
    <h4>Customize DIY scripts</h4>
    
    In the application page, at the right, openshift provide the source code location, copy the url:
    <img src="{{relativeRootPath}}/images/openshift/e5.png" class="u-max-full-width">
    
    <p>Clone the git repository with: <code>git clone ssh://THE_SOURCE_CODE_URL</code> and enter the directory.
    <p>Remove the directories "misc", "diy" and the file README.md.
    <p>Replace <strong>.openshift/action_hooks/start</strong> (note the hidden directory ".openshift") with the following <a href="https://gist.githubusercontent.com/syjer/f2700e59227566dc7dd0/raw/bfbc90509b1b3c8c23bca6ba5fd5e58774e48081/start">shell script</a>.</p>
    <p>Replace <strong>.openshift/action_hooks/stop</strong> with the following <a href="https://gist.githubusercontent.com/syjer/f2700e59227566dc7dd0/raw/bfbc90509b1b3c8c23bca6ba5fd5e58774e48081/stop">shell script</a>.</p>
    
    <p>Commit your changes with: <code>git commit -a -m "update"</code></a></p>
    <p>Push <code>git push origin master</code> and wait some time as the application will boot up and then go to https://yourapp-yourdomain.rhcloud.com/setup/</p>
    
    <h4>Setup</h4>
    With your browser go to https://yourapp-yourdomain.rhcloud.com/setup/ . The following page will appear:
    
    <img src="{{relativeRootPath}}/images/openshift/e7.png" class="u-max-full-width">
    
    Check the url (should be correct) and click "Next". In the second step, select "Persona":
    
    <img src="{{relativeRootPath}}/images/openshift/e8.png" class="u-max-full-width">
    
    Check the "Audience url" (which is probably correct) and click "Next". In the third step enter your email (that has been registered on mozilla persona).
    
    <img src="{{relativeRootPath}}/images/openshift/e9.png" class="u-max-full-width">
    
    Check the inserted email, click "Next". In the fourth and final step, control that all the data are correct and click "Activate".
    
    <img src="{{relativeRootPath}}/images/openshift/e10.png" class="u-max-full-width">
    
    <h4>Enjoy :)</h4>
    
    You will be redirected to the root directory and a login page will appear:
    <img src="{{relativeRootPath}}/images/openshift/e11.png" class="u-max-full-width">

    Sign in, and you will be ready to use lavagna:    
    <img src="{{relativeRootPath}}/images/openshift/e12.png" class="u-max-full-width">
    
    See the online help page at <a href="http://help.lavagna.io">http://help.lavagna.io</a> or consult the help page in the application at https://yourapp-yourdomain.rhcloud.com/help/ .
    
    If you require additional help, you can write to us at <a href="https://gitter.im/digitalfondue/lavagna">https://gitter.im/digitalfondue/lavagna</a>.
  </div>
{% endblock %}
