{% extends "common/base-page.peb" %}

{% block download %}active{% endblock %}

{% block content %}

	    <div class="container main-content main-content-doc">
	      <h2>Latest release</h2>
	      <p>The latest release is lavagna {{data['info'].latestVersion}} ({{data['info'].releaseDate}}). See on <a href="https://github.com/digitalfondue/lavagna/releases/tag/lavagna-{{data['info'].latestVersion}}">github</a>.</p>
	      <div><a href="https://github.com/digitalfondue/lavagna/releases/download/lavagna-{{data['info'].latestVersion}}/lavagna-{{data['info'].latestVersion}}-distribution.zip">Download zip of Lavagna {{data['info'].latestVersion}}</a></div>
	      <h2>Changelog</h2>
	      <h3 class="roadmap">Lavagna {{data['info'].latestVersion}} ({{data['info'].releaseDate}})</h3>
	      <ul class="release">
            <li>
	            <span><a href="https://github.com/digitalfondue/lavagna/blob/master/CHANGELOG.md">Check out the full changelog on Github</a></span>
	        </li>
          </ul>
	    </div>
    
{% endblock %}
