{% extends "common/base-page.peb" %}

{% block download %}active{% endblock %}

{% block content %}

	    <div class="container main-content main-content-doc">
	      <h2>Latest release</h2>
	      <p>The latest release is lavagna 1.0.4 (2015-09-15). See on <a href="https://github.com/digitalfondue/lavagna/releases/tag/lavagna-1.0.4">github</a>.</p>
	      <div><a href="https://github.com/digitalfondue/lavagna/releases/download/lavagna-1.0.4/lavagna-1.0.4-distribution.zip">Download zip</a></div>
	      <h2>Changelog</h2>
	      <h3 class="roadmap">Lavagna 1.0.4 (2015-09-15)</h3>
	      <ul class="release">
	          <li>
	            Support Gitlab.com and self-hosted instances as a login provider
	          </li>
	          <li>
	            Small fixes and updates
	          </li>
	          <li>
	            <span><a href="https://github.com/digitalfondue/lavagna/compare/lavagna-1.0.3...lavagna-1.0.4">Changelog</a></span>
	          </li>
	      </ul>	      
	      <h3 class="roadmap">Lavagna 1.0.3 (2015-09-01)</h3>
	      <ul class="release">
	          <li>
	            Add ics feed support
	          </li>
	          <li>
	            Small fixes and updates
	          </li>
	          <li>
	            <span><a href="https://github.com/digitalfondue/lavagna/compare/lavagna-1.0.2...lavagna-1.0.3">Changelog</a></span>
	          </li>
	      </ul>	      
	      <h3 class="roadmap">Lavagna 1.0.2 (2015-08-14)</h3>
	      <ul class="release">
	          <li>
	              <span>Fix issue <a href="https://github.com/digitalfondue/lavagna/issues/12">#12</a> found on tomcat 7 and 8</span>
	          </li>
	          <li>
	            <span><a href="https://github.com/digitalfondue/lavagna/compare/lavagna-1.0.1...lavagna-1.0.2">Changelog</a></span>
	          </li>
	      </ul>
	      <h3 class="roadmap">Lavagna 1.0.1 (2015-08-14)</h3>
	      <ul class="release">
	          <li>
	              <span>Small non critical fixes.</span>
	          </li>
	          <li>
	            <span><a href="https://github.com/digitalfondue/lavagna/compare/lavagna-1.0...lavagna-1.0.1">Changelog</a></span>
	          </li>
	      </ul>
	      <h3 class="roadmap">Lavagna 1.0 (2015-08-05)</h3>
	      <ul class="release">
	          <li>
	              <span>Stable release.</span>
	          </li>
            <li>
	              <span>Documentation.</span>
	          </li>
            <li>
	              <span>Bugfixes and cleanup.</span>
	          </li>
	          <li>
	            <span><a href="https://github.com/digitalfondue/lavagna/compare/lavagna-1.0-M3...lavagna-1.0">Changelog</a></span>
	          </li>
	      </ul>
	      <h3 class="roadmap">Lavagna 1.0-M3 (2015-07-17)</h3>
	      <ul class="release">
	          <li>
	              <span>Fixed ui/ux issues.</span>
	          </li>
            <li>
	              <span>Initial support for using lavagna as a windows service.</span>
	          </li>
	          <li>
	            <span><a href="https://github.com/digitalfondue/lavagna/compare/lavagna-1.0-M2...lavagna-1.0-M3">Changelog</a></span>
	          </li>
	      </ul>
	      <h3 class="roadmap">Lavagna 1.0-M2 (2015-07-13)</h3>
	      <ul class="release">
	          <li>
	              <span>First release on maven central. Milestone 2.</span>
	          </li>
            <li>
	            <span><a href="https://github.com/digitalfondue/lavagna/compare/lavagna-1.0-M1...lavagna-1.0-M2">Changelog</a></span>
	          </li>
	      </ul>
	      <h3 class="roadmap">Lavagna 1.0-M1 (2015-01-07)</h3>
	      <ul class="release">
	          <li>
	              <span>First public release. Milestone 1.</span>
	          </li>
	      </ul>
	    </div>
    
{% endblock %}
