{% extends "common/base-page.peb" %}

{% block additionalheader %}
  <div id="top-header">
	        <div class="container">
	          <div class="row">
	            <div class="twelfe columns">
	              <div>
	                <h1 class="hero-heading">Lavagna is an open-source issue/project management tool designed for small teams. Lightweight, pure Java, easy to install, easy to use.</h1>
	                <a class="button download-button" href="download">Download latest release: 1.0.2</a>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
{% endblock %}

{% block content %}
  
	    <div class="container main-content">
	      <div class="row main-content-description">
	        <div class="twelfe columns">
	          <h2>Easy on the eyes, realtime UI</h2>
	          <p>Lavagna strives for simple user interface and experience. Using a combination of sock.js and stomp, the UI is updated in realtime, even when websocket is not available.</p>
	        </div>
	      </div>
	      <div class="row main-content-carousel">
	        <div class="twelfe columns">
	          <div class="carousel">
 	            <div><a class="group-1" href="images/lavagna-board.png"><img class="u-max-full-width app-img" src="images/thumb/lavagna-board.png"></a></div>
 	            <div><a class="group-1" href="images/lavagna-card.png"><img class="u-max-full-width app-img" src="images/thumb/lavagna-card.png"></a></div>
	            <div><a class="group-1" href="images/lavagna-home.png"><img class="u-max-full-width app-img" src="images/thumb/lavagna-home.png"></a></div>
	          </div>
	        </div>
	      </div>
	      
	      <div class="row main-content-description">
	        <div class="twelfe columns">
	          <h2>Keep your projects under control</h2>
	          <p>Multiple projects, Multiple boards. A nice dashboard view gives you a quick glance at the status of your work.</p>
	          <p>Milestone overview and project statistics are just one click away.</p>
	        </div>
	      </div>
	      <div class="row main-content-carousel">
	        <div class="twelfe columns">
	          <div class="carousel">
	            <div><a class="group-2" href="images/lavagna-project.png"><img class="u-max-full-width app-img" src="images/thumb/lavagna-project.png"></a></div>
	            <div><a class="group-2" href="images/lavagna-milestones.png"><img class="u-max-full-width app-img" src="images/thumb/lavagna-milestones.png"></a></div>
 	            <div><a class="group-2" href="images/lavagna-stat-1.png"><img class="u-max-full-width app-img" src="images/thumb/lavagna-stat-1.png"></a></div>
 	            <div><a class="group-2" href="images/lavagna-stat-2.png"><img class="u-max-full-width app-img" src="images/thumb/lavagna-stat-2.png"></a></div>
 	            <div><a class="group-2" href="images/lavagna-stat-3.png"><img class="u-max-full-width app-img" src="images/thumb/lavagna-stat-3.png"></a></div>
 	          </div>
	        </div>
	      </div>
	      
	      <div class="row main-content-description">
	        <div class="twelfe columns">
	          <h2>Powerful search</h2>
	          <p>Lavagna search engine let you refine your query by using all the metadata available, plus full text search.</p>
	      	</div>
	      </div>
	      <div class="row main-content-carousel">
	        <div class="twelfe columns">
	          <div class="carousel">
  	          <div><a class="group-3" href="images/lavagna-search.png"><img class="u-max-full-width app-img" src="images/thumb/lavagna-search.png"></a></div>
	            <div><a class="group-3" href="images/lavagna-board-filter.png"><img class="u-max-full-width app-img" src="images/thumb/lavagna-board-filter.png"></a></div>
	          </div>
	        </div>
	      </div>
	      
	      <div class="row main-content-description">
	        <div class="twelfe columns">
	          <h2>Customizable labels</h2>
	          <p>Lavagna supports unlimited user defined typed label. Be it a simple label, a card or user reference, a list, Lavagna has them all.</p>
	      	</div>
	      </div>
	      <div class="row main-content-carousel">
	        <div class="twelfe columns">
	          <div class="carousel">
  	          <div><a class="group-4" href="images/lavagna-label-manage-1.png"><img class="u-max-full-width app-img" src="images/thumb/lavagna-label-manage-1.png"></a></div>
	            <div><a class="group-4" href="images/lavagna-label-manage-2.png"><img class="u-max-full-width app-img" src="images/thumb/lavagna-label-manage-2.png"></a></div>
	          </div>
	        </div>
	      </div>
	      
	      <div class="row main-content-description">
	        <div class="twelfe columns">
	          <h2>Fine grained access control</h2>
	          <p>Define global and per project permission for each single user.</p>
	        </div>
	      </div>
	      <div class="row main-content-carousel">
	        <div class="twelfe columns">
	          <div class="carousel">
  	          <div><a class="group-5" href="images/lavagna-role-admin-1.png"><img class="u-max-full-width app-img" src="images/thumb/lavagna-role-admin-1.png"></a></div>
	            <div><a class="group-5" href="images/lavagna-role-admin-2.png"><img class="u-max-full-width app-img" src="images/thumb/lavagna-role-admin-2.png"></a></div>
	          </div>
	        </div>
	      </div>
	      
	      <div class="row main-content-description">
	        <div class="twelfe columns">
	          <h2>Multiple login providers</h2>
	          <p>Lavagna supports the most widespread authentication providers, such as OAuth, Persona, and LDAP. No passwords are stored in the application.</p>
	        </div>
	      </div>
	      <div class="row main-content-carousel">
	        <div class="twelfe columns">
	          <div class="carousel">
  	          <div><a class="group-6" href="images/lavagna-login.png"><img class="u-max-full-width app-img" src="images/thumb/lavagna-login.png"></a></div>
	          </div>
	        </div>
	      </div>
	      
	    </div>

{% endblock %}
