{% extends "common/base-page.peb" %}

{% block metaheader %}
<meta name="google-site-verification" content="0bi9UIpggBF-avRSe-1eE_cTWx5EMIun1q5FfMIZe30" />
{% endblock %}

{% block additionalheader %}
  <div id="top-header">
	        <div class="container">
	          <div class="row">
	            <div class="twelfe columns">
	              <div>
	                <h1 class="hero-heading">Lavagna is an open-source issue/project management tool designed for small teams. Lightweight, easy to install, easy to use.</h1>
	                <a class="button github-button" href="https://github.com/digitalfondue/lavagna"><i class="fa fa-2x fa-github"></i>View on github</a>
	                <a class="button download-button" href="download">Download latest release: {{data['info'].latestVersion}}</a>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
{% endblock %}

{% block content %}

	    <div class="container main-content">
	      <div class="row main-content-description">
	        <div class="twelfe columns">
	          <h2>Collaborate</h2>
	          <p>Whether in the same building or miles away, your team won't miss anything important going on with your projects.</p>
	        </div>
	      </div>
	      <div class="row main-content-carousel">
	        <div class="twelfe columns">
            <img class="u-max-full-width app-img" src="images/lavagna-board.png">
	        </div>
	      </div>

	      <div class="row main-content-description">
	        <div class="twelfe columns">
	          <h2>Everything you need to work on your tasks</h2>
	          <p>Use customized labels and checklists to define the scope</p>
	          <p>Share information with comments and files</p>
	          <p>Keep an eye on the finish line with status, due dates, and milestones</p>
	        </div>
	      </div>
	      <div class="row main-content-carousel">
	        <div class="twelfe columns">
	          <img class="u-max-full-width app-img" src="images/lavagna-card.png">
	        </div>
	      </div>

	      <div class="row main-content-description">
	        <div class="twelfe columns">
	          <h2>Ideal for your teams</h2>
	          <p>Participate in many project, with many roles, at the same time.</p>
            <p>Lavagna gives you the ability to define projects the way you want: your team, your labels, your milestones, your board.</p>
	      	</div>
	      </div>
        <div class="row main-content-carousel">
	        <div class="twelfe columns">
	          <img class="u-max-full-width app-img" src="images/lavagna-dashboard.png">
	        </div>
	      </div>

        <div class="row main-content-description">
	        <div class="twelfe columns">
	          <h2>Not convinced yet? Here is a list of features that may do</h2>
	          <p>Multiple login providers: Google, Twitter, Github, LDAP, Gitlab (also on premises!), or add your own OAuth provider.</p>
            <p>Fine grained access control: different projects, different roles.</p>
            <p>Power search: metadata and full-text search are available.</p>
            <p>Integrations: you can add your own scripts that react on system events.</p>
            <p>Don't fear migration: import your boards and cards from Trello.</p>
            <p>Open source: nobody likes bad surprises. With Lavagna, you can always see what's going on behind the scene.</p>
	      	</div>
	      </div>

	    </div>

{% endblock %}
